/* The layout of the main page objects is described here

1. '↓↓↓' before description: One of the main 
blocks of the page will be described. The description 
of this block will continue until the end of the file 
or until the next comment containing '↓↓↓'

2. '↓↓' before description: A large subblock of 
the main block of the page will be described. 
The description of this block will continue until 
the end of the file or until the next comment 
containing '↓↓↓' or '↓↓' */

body {
    padding: 0;
    margin: 0;
    font-size: calc( (100vw - 480px) * 0.002 + 16px);
    line-height: calc( (100vw - 480px) * 0.002 + 16px);;
}

a {
    text-decoration: none;
}


/* - ↓↓↓ pg-header-container class description ↓↓↓ - */

.pg-header-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    height: 160px;
    width: 100%;
}


/* - ↓↓ header-banner description  ↓↓ - */

.header-banner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

    background: #FFFFFF;

    height: 100px;
    width: 100%;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.banner-brand-link {
    height: 100%;
}

.banner-brand {
    margin: 0%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;

    height: 100%;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.brand-logo {
    height: 100%;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.brand-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.brand-textbox-top {
    margin: 0;

    font-family: 'Library 3 AM';
    font-style: normal;
    font-weight: 400;
    font-size: 2em;
    display: flex;
    align-items: center;

    color: #003775;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.brand-textbox-bottom {
    margin: 0;
    margin-top: 0.6vh;
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2em;
    display: flex;
    align-items: center;

    color: #003775;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.banner-feedback-link {
    height: 30.44%;
}

.banner-feedback {
    box-sizing: border-box;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0vh 1.563vw;

    height: auto;

    border: 0.15em solid #003775;
    border-radius: 1em;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.banner-feedback p {
    font-family: 'M PLUS Rounded 1c';
    font-style: normal;
    font-weight: 500;
    font-size: 1em;
    line-height: 1.5;
    color: #003775;
}


/* - ↓↓ header-menu description  ↓↓ - */

.header-menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    height: 60px;
    width: 100%;

    background: #003775;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.menu-nav-panel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    gap: 5.263vw;

    height: 100%;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.menu-nav-panel a {
    height: 100%;
    margin: 0;

    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 0.95em;

    position: relative;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}


/* - ↓↓↓ pg-modules-container class description ↓↓↓ - */

.pg-modules-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;

    height: auto;
    width: auto;
}


/* - ↓↓ module-intro description  ↓↓ - */

.module-intro {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    height: 473px;
    width: 100%;
    overflow: hidden;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.intro-background {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.intro-infobox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    
    position: absolute;
    width: 21%;
    height: 285px;
    left: 14.7vw;
    top: calc(50% - 150px);
    
    background: rgba(0, 55, 117, 0.7);
    border-radius: 20px;
}

.infobox-textbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0vh 1.6vw;

    width: auto;
    height: 136px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infobox-textbox-title {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2em;
    line-height: 5.054vh;

    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infobox-textbox-description {
    margin: 0;
    margin-top: 1.613vh;

    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1em;
    line-height: 2.58vh;

    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infobox-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0.537vh 0vw;
    margin-top: 3.225vh;

    width: 73.75%;
    height: 47px;

    background: #FAA73E;
    border-radius: 0.5em;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.infobox-button-textbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0vh 1.263vw;
    gap: 0.3vw;
    
    width: auto;
    height: auto;
    
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infobox-button-textbox-title {
    font-family: 'M PLUS Rounded 1c';
    font-style: normal;
    font-weight: 500;
    font-size: 1.2em;

    display: flex;
    align-items: center;

    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.infobox-button-textbox-polygon {
    height: 12px;
    margin-bottom: -0.25em;
}


/* - ↓↓ module-about-us description  ↓↓ - */

.module-about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 16.13vh; 
    margin-bottom: 6.451vh;

    height: auto;
    width: auto;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.about-us-photo {
    height: 258px;
}

.about-us-textbox {
    margin-left: 6.84vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 3vh;

    width: 44.5vw;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.about-us-textbox-title {
    margin: 0;

    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;

    display: flex;
    align-items: center;

    color: #003775;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.about-us-textbox-description {
    margin: 0;
    width: auto;

    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 0.95em;
    line-height: 2.58vh;
    display: flex;
    align-items: center;

    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}


/* - ↓↓ module-editors section description  ↓↓ - */

.module-editors {
    position: relative;

    width: 100%;
    height: auto;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

/* editors-background includes gradient background and waves photo */
.editors-background {
    position: absolute;
    z-index: -1;

    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.editors-background-gradient {
    /* position: absolute; */
    width: 100%;
    height: 100%;
    /* left: 0;
    top: 0; */

    background: linear-gradient(180deg, #FFFFFF 0%, #2F70BA 100%);
}

.editors-background-waves {
    width: 45%;

    position: absolute;
    z-index: 0;
    right: 0;
    bottom: 0;
}

/* Body includes the headline and 3 cards about the editors */

.editors-body {
    margin-bottom: 16.13vh;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3vh;
    
    width: 100%;
    height: 100%;
}

.editors-body-headline {
    margin: 0;
    
    margin-top: 11.3vh;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;

    display: flex;
    align-items: center;

    color: #003775;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}



/* editors-body-cards includes 3 blocks each of which includes the card about the editor. */

.editors-body-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 1.613vh;

    width: 100%;
    height: auto;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* There will be 2 classes responsible for the location of the cards on the left and right, respectively */

.cards-left-pos, 
.cards-right-pos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;

    width: 100%;
    height: auto;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.cards-left-pos {
    align-items: flex-start;
}

.cards-right-pos {
    align-items: flex-end;
}

.body-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 2.632vw;

    width: auto;
    height: 145px;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

/* Left and right cards should have text centered on different edges. The indentation of the cards 
from the edge of the page should also be located on different sides: for left cards, 'margin' will be 
on the left and for right cards - on the right. */

.cards-left-pos div {
    margin-left: 14.7vw;
}

.cards-left-pos div div {
    align-items: flex-start;
}

.cards-right-pos div {
    margin-right: 14.7vw;
}

.cards-right-pos div div {
    align-items: flex-end;

    /* Inside auto layout */
    order: 0;
}

.cards-right-pos div img {
    /* Inside auto layout */
    order: 1;
}

/* There was no point in creating a separate class for card-textbox */

.body-card div {
    margin: 0;

    display: flex;
    flex-direction: column;
    justify-content: center;
    
    width: auto;
    height: 145px;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

/* 3 next classes describe parts of a card */

.card-name {
    margin: 0;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 3.548vh;

    display: flex;
    align-items: center;

    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.card-position {
    margin: 0;

    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.58vh;

    display: flex;
    align-items: center;
    
    color: #000000;
    
    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.card-email {
    margin: 0;

    font-family: 'Commissioner', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.58vh;

    display: flex;
    align-items: center;

    color: #000000;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
}

/* - ↓↓↓ pg-footer-container class description ↓↓↓ - */

.pg-footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 175px;

    background: #003775;
}

.footer-messangers {
    margin-left: 14.7vw;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 3.158vw;

    width: auto;
    height: auto;

    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
}

.footer-messangers img {
    height: 52px;
}

.footer-textbox {
    margin-right: 14.7vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 0.54vh;

    width: auto;
    height: auto;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

.footer-textbox a, p {
    margin: 0;

    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 1rem;
    line-height: 2.7vh;

    color: #D9D9D9;
}

.footer-textbox p {
    margin-top: 0.6vh;
}



/* !!! DEMO :) - animations !!! */

.menu-nav-panel a {
    transition: 0.3s;
    overflow: hidden;
}

.menu-nav-panel a::after {
    content: '';
    position: absolute;
    bottom: 10px;
    left: 0;
    width: 100%;
    height: 0.15em;
    background-color: #faa73e;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
    transform: translate3d(-100%, 0, 0);
    overflow: hidden;
}

.menu-nav-panel a:hover::after,
.menu-nav-panel a:focus::after {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}